# integracao.diversas

./: pom.xml
src/main/java/br/com/caluan/integracao/diversas/: Application.java
src/main/java/br/com/caluan/integracao/diversas/config/: BatchConfiguration.java  QuartzConfiguration.java
src/main/java/br/com/caluan/integracao/diversas/job/: BatchScheduleJob.java
src/main/java/br/com/caluan/integracao/diversas/processor/: LeitorCsvProcessor.java  LeitorXLSProcessor.java
src/main/resources/: application.properties
src/test/java/br/com/caluan/integracao/diversas/: ApplicationTests.java
